{
    "name": "mp-card-payment-nodejs",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "nodemon index.js",
        "debug": "nodemon --inspect=5005 server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "mercadopago": "^1.5.17"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}